<?php
$lang = array (
//----tpl.main.php
	"mainName" 					=>  	"Name",
	"mainPhone"					=>  	"Phone",
	"mainPhoneCity"				=>		"City phone",
	"mainMobile"				=>  	"Mobile",
	"mainEMail"					=>  	"E-Mail",
	"mainPosition"				=>  	"Position",
	"mainDepartment"			=>  	"Department",
	"mainOperations"			=>  	"Operations",
	"mainMenu"					=>  	"Menu",
	"mainLDAPPhonebook"			=>  	"LDAP Phonebook",
	"mainSearch"				=>  	"Search...",
	"mainAddСontact"			=>  	"Add сontact",
	"mainReset"					=>  	"Reset",
	"mainBrithdays"				=>  	"Brithdays:",
	"mainNoBirthdays"			=>  	"No birthdays",
	
	"mainExportSelected"		=>  	"Export selected",
//----tpl.handshakes.php
	"handshakesLDAPPhonebook"	=>  	"LDAP Phonebook",
	"handshakesSearch"			=>  	"Search...",
	"handshakesReset"			=>  	"Reset",
	"handshakesDate"			=>  	"Date",
	"handshakesUser"			=>  	"User",
	"handshakesComputer"		=>  	"Computer",
	"handshakesIP"				=>  	"IP",
//----tpl.form-edit.php
	"formEditContact" 			=>  	"Contact",	
	"formEditFirstName" 		=>  	"First name:",
	"formEditLastName" 			=>  	"Last name:",
	"formEditCompany" 			=>  	"Company:",
	"formEditDepartment" 		=>  	"Department:",
	"formEditPosition" 			=>  	"Position:",
	"formEditPhone" 			=>  	"Phone:",
	"formEditPhoneCity" 		=>  	"City phone:",
	"formEditMobile" 			=>  	"Mobile:",
	"formEditEMail" 			=>  	"E-mail:",
	"formEditBirthday" 			=>  	"Birthday:",
	"formEditIcon" 				=>  	"Icon:",
	"formEditSave" 				=>  	"Save",
	"formEditCancel" 			=>  	"Cancel",
//----tpl.menu-contact.php
	"menuContactLocate" 		=>  	"Locate",
	"menuContactUnsetLocation"	=>  	"Unset location",
	"menuContactEdit"			=>  	"Edit",
	"menuContactDelete"			=>  	"Delete",
	"menuContactUploadPhoto"	=>  	"Upload photo",
	"menuContactShow"			=>  	"Show",
	"menuContactHide"			=>  	"Hide",
	"menuContactLoading"		=>  	"Loading...",
//----tpl.services.php
	"servicesTools"				=>  	"Tools",
	"servicesHideСontacts"		=>  	"Hide contacts that was disabled in AD",
	"servicesDumpDB"			=>  	"Dump DB",
	"servicesExportXML"			=>  	"Export XML",
	"servicesImportXML"			=>  	"Import XML (replace existing contacts)",
//----tpl.footer.php
	"footerLoading"				=>  	"Loading...",
//----tpl.header.php
	"headerLDAPPhonebook"		=>  	"LDAP phonebook",	
	"headerHome"				=>  	"Home",
	"headerMap"					=>  	"Map",
	"headerShowAll"				=>  	"Show all",
	"headerHandshakes"			=>  	"Handshakes",
	"headerSync"				=>  	"Sync",
	"headerExport"				=>  	"Export",
	"headerTools"				=>  	"Tools",
	"headerLogOut"				=>  	"Log Out",
	"headerLogIn"				=>  	"Log In",
//----tpl.login.php	
	"loginLoginHead"			=>  	"Login",
	"loginLogin"				=>  	"Login:",
	"loginPassword"				=>  	"Password:",
	"loginLoginBtn"				=>  	"Login",
	"loginRegister"				=>  	"Register",	
//----tpl.register.php
	"registerRegistrationForm"	=>  	"Registration form",
	"registerLogin"				=>  	"Login:",
	"registerPassword"			=>  	"Password:",
	"registerEMail"				=>  	"E-Mail:",
	"registerLoginHREF"			=>  	"Login",
	"registerRegister"			=>  	"Register",
);
?>

