<?php
$lang = array (
//----tpl.main.php
	"mainName" 					=>  	"ФИО",
	"mainPhone"					=>  	"Телефон",
	"mainPhoneCity"				=>		"Городской телефон",
	"mainMobile"				=>  	"Мобильный",
	"mainEMail"					=>  	"E-Mail",
	"mainPosition"				=>  	"Должность",
	"mainDepartment"			=>  	"Подразделение",
	"mainOperations"			=>  	"Действия",
	"mainMenu"					=>  	"Выбрать действие",
	"mainLDAPPhonebook"			=>  	"Телефонный справочник",
	"mainAddСontact"			=>  	"Добавить контакт",
	"mainReset"					=>  	"Сбросить",
	"mainBrithdays"				=>  	"Дни рождения:",
	"mainNoBirthdays"			=>  	"Нет дней рождения",
	"mainSearch"				=>  	"Поиск...",
	"mainExportSelected"		=>  	"Экспорт выделенных",
//----tpl.handshakes.php
	"handshakesLDAPPhonebook"	=>  	"Телефонный справочник",
	"handshakesSearch"			=>  	"Поиск...",
	"handshakesReset"			=>  	"Сбросить",
	"handshakesDate"			=>  	"Дата",
	"handshakesUser"			=>  	"Пользователь",
	"handshakesComputer"		=>  	"Компьютер",
	"handshakesIP"				=>  	"IP",
//----tpl.form-edit.php
	"formEditContact" 			=>  	"Контакт",
	"formEditFirstName" 		=>  	"Имя:",
	"formEditLastName" 			=>  	"Фамилия:",
	"formEditCompany" 			=>  	"Компания:",
	"formEditDepartment" 		=>  	"Подразделение:",
	"formEditPosition" 			=>  	"Должность:",
	"formEditPhone" 			=>  	"Телефон:",
	"formEditPhoneCity" 		=>  	"Городской телефон:",
	"formEditMobile" 			=>  	"Мобильный:",
	"formEditEMail" 			=>  	"E-mail:",
	"formEditBirthday" 			=>  	"День рождения:",
	"formEditIcon" 				=>  	"Иконка:",
	"formEditSave" 				=>  	"Сохранить",
	"formEditCancel" 			=>  	"Отмена",
//----tpl.menu-contact.php
	"menuContactLocate" 		=>  	"Разместить",
	"menuContactUnsetLocation" 	=>  	"Удалить расположение",
	"menuContactEdit"			=>  	"Редактировать",
	"menuContactDelete"			=>  	"Удалить",
	"menuContactUploadPhoto"	=>  	"Загрузить фото",
	"menuContactShow"			=>  	"Показать",
	"menuContactHide"			=>  	"Скрыть",
	"menuContactLoading"		=>  	"Загрузка...",
//----tpl.services.php	
	"servicesTools"				=>  	"Инструменты",
	"servicesHideСontacts"		=>  	"Скрыть контакты, отключенные в контроллере домена",
	"servicesDumpDB"			=>  	"Дамп базы данных",
	"servicesExportXML"			=>  	"Экспорт в XML",
	"servicesImportXML"			=>  	"Импорт из XML (удаляет все контакты)",
//----tpl.footer.php
	"footerLoading"				=>  	"Подождите, идет загрузка...",
//----tpl.header.php
	"headerLDAPPhonebook"		=>  	"Телефонный справочник",
	"headerHome"				=>  	"Главная",
	"headerMap"					=>  	"Карта",
	"headerShowAll"				=>  	"Показать все",
	"headerHandshakes"			=>  	"Рукопожатия",
	"headerSync"				=>  	"Синхронизация",
	"headerExport"				=>  	"Экспорт",
	"headerTools"				=>  	"Инструменты",
	"headerLogOut"				=>  	"Выход",
	"headerLogIn"				=>  	"Войти",
//----tpl.login.php	
	"loginLoginHead"			=>  	"Вход",
	"loginLogin"				=>  	"Имя пользователя:",
	"loginPassword"				=>  	"Пароль:",
	"loginLoginBtn"				=>  	"Вход",
	"loginRegister"				=>  	"Регистрация",
//----tpl.register.php
	"registerRegistrationForm"	=>  	"Форма регистрации",
	"registerLogin"				=>  	"Имя пользователя:",
	"registerPassword"			=>  	"Пароль:",
	"registerEMail"				=>  	"E-Mail:",
	"registerLoginHREF"			=>  	"Вход",
	"registerRegister"			=>  	"Регистрация",
);
